<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spotify Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupView" id="BYZ-38-t0r" customClass="SpotifySignInViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVv-76-9Yw">
                                <rect key="frame" x="87.666666666666686" y="381" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Py-k2-kJe"/>
                                    <constraint firstAttribute="height" constant="50" id="ZRX-Za-Wl6"/>
                                </constraints>
                                <state key="normal" title="Sign In To Spotify"/>
                                <connections>
                                    <action selector="signInSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77S-Zl-QHF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FsO-Mh-Zb0">
                                <rect key="frame" x="37.666666666666657" y="323" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JJn-2S-tr8"/>
                                    <constraint firstAttribute="width" constant="300" id="zIo-Rh-jlv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN8-BR-F8z">
                                <rect key="frame" x="87.666666666666686" y="298" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PcL-Jw-4El"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nVv-76-9Yw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2TO-wN-MDq"/>
                            <constraint firstItem="FsO-Mh-Zb0" firstAttribute="top" secondItem="zN8-BR-F8z" secondAttribute="bottom" constant="8" id="NIj-Eo-ovh"/>
                            <constraint firstItem="FsO-Mh-Zb0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dSf-BB-NWP"/>
                            <constraint firstItem="nVv-76-9Yw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ecR-qp-lls"/>
                            <constraint firstItem="zN8-BR-F8z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fSe-UJ-QKJ"/>
                            <constraint firstItem="nVv-76-9Yw" firstAttribute="top" secondItem="FsO-Mh-Zb0" secondAttribute="bottom" constant="8" id="x7f-Ys-dz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="FsO-Mh-Zb0" id="UKT-dp-2pa"/>
                        <outlet property="signInButton" destination="nVv-76-9Yw" id="mbm-p8-CZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="133"/>
        </scene>
        <!--Playlist Table View Controller-->
        <scene sceneID="D4j-m1-c8a">
            <objects>
                <tableViewController storyboardIdentifier="PlaylistView" id="iGC-RW-Tbi" customClass="PlaylistTableViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="taw-Oc-NoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="664"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="d6V-mc-69E" detailTextLabel="2X5-hU-yVf" style="IBUITableViewCellStyleSubtitle" id="ZKT-mg-Iae">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKT-mg-Iae" id="czA-Yh-cBr">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d6V-mc-69E">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2X5-hU-yVf">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iGC-RW-Tbi" id="fCu-RK-kMw"/>
                            <outlet property="delegate" destination="iGC-RW-Tbi" id="QrF-7s-cHm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yrr-OF-GF5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUd-75-dqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="132.68365817091455"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="IPp-aB-TJj">
            <objects>
                <viewController storyboardIdentifier="WebView" id="giN-mT-1Fq" customClass="WebViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szb-3v-ACT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llB-ru-lSE">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="llB-ru-lSE" firstAttribute="top" secondItem="91a-f7-EG6" secondAttribute="top" id="8TE-fa-Hoq"/>
                            <constraint firstItem="91a-f7-EG6" firstAttribute="trailing" secondItem="llB-ru-lSE" secondAttribute="trailing" id="W87-e5-vha"/>
                            <constraint firstItem="llB-ru-lSE" firstAttribute="leading" secondItem="91a-f7-EG6" secondAttribute="leading" id="WL9-vO-YoN"/>
                            <constraint firstItem="91a-f7-EG6" firstAttribute="bottom" secondItem="llB-ru-lSE" secondAttribute="bottom" id="hJl-8a-CuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91a-f7-EG6"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="llB-ru-lSE" id="0bB-ON-SNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqu-zy-vHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="878"/>
        </scene>
        <!--Media Player View Controller-->
        <scene sceneID="OXZ-3b-AJr">
            <objects>
                <viewController storyboardIdentifier="MediaPlayer" id="rC0-72-RwR" customClass="MediaPlayerViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpa-zC-axg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="764"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUl-HI-GZW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4wy-9i-UTf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="FAV-f1-uL3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4wy-9i-UTf" secondAttribute="trailing" id="6vN-Gr-iEb"/>
                                    <constraint firstAttribute="height" id="8Vp-e0-jAm"/>
                                    <constraint firstAttribute="bottom" secondItem="4wy-9i-UTf" secondAttribute="bottom" id="SBQ-dr-TRR"/>
                                    <constraint firstItem="4wy-9i-UTf" firstAttribute="top" secondItem="nUl-HI-GZW" secondAttribute="top" id="sZs-Li-IMi"/>
                                    <constraint firstItem="4wy-9i-UTf" firstAttribute="leading" secondItem="nUl-HI-GZW" secondAttribute="leading" id="tGe-Ed-77l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41y-Yo-QwS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG3-ie-zRr">
                                        <rect key="frame" x="162.66666666666666" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="UCv-wR-y63"/>
                                            <constraint firstAttribute="height" constant="50" id="sUE-ra-eVA"/>
                                        </constraints>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playPause:" destination="rC0-72-RwR" eventType="touchUpInside" id="ti8-lZ-tiG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-eX-9ik">
                                        <rect key="frame" x="333" y="12" width="30" height="26"/>
                                        <connections>
                                            <action selector="upButtonPressed:" destination="rC0-72-RwR" eventType="touchUpInside" id="dmZ-LC-IbF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-kx-rG5">
                                        <rect key="frame" x="227.66666666666666" y="0.0" width="49.999999999999972" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="R65-Oc-vvL"/>
                                            <constraint firstAttribute="height" constant="50" id="gx1-6g-Kv2"/>
                                        </constraints>
                                        <state key="normal" title="next"/>
                                        <connections>
                                            <action selector="nextTrack:" destination="rC0-72-RwR" eventType="touchUpInside" id="kgw-hK-EB8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbI-Sg-Vtr">
                                        <rect key="frame" x="97.666666666666671" y="0.0" width="50.000000000000014" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B8f-3R-shh"/>
                                            <constraint firstAttribute="width" constant="50" id="jcJ-vT-yYr"/>
                                        </constraints>
                                        <state key="normal" title="prev"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kpd-eX-9ik" secondAttribute="bottom" constant="12" id="71s-MC-Ijo"/>
                                    <constraint firstItem="rG3-ie-zRr" firstAttribute="centerX" secondItem="41y-Yo-QwS" secondAttribute="centerX" id="8yt-Ou-bth"/>
                                    <constraint firstItem="rG3-ie-zRr" firstAttribute="centerY" secondItem="41y-Yo-QwS" secondAttribute="centerY" id="A1w-g0-EUn"/>
                                    <constraint firstAttribute="height" constant="50" id="FGS-l8-fNl"/>
                                    <constraint firstItem="AbI-Sg-Vtr" firstAttribute="centerY" secondItem="41y-Yo-QwS" secondAttribute="centerY" id="Jv2-05-OfB"/>
                                    <constraint firstItem="qcQ-kx-rG5" firstAttribute="leading" secondItem="rG3-ie-zRr" secondAttribute="trailing" constant="15" id="KQ6-VC-nI6"/>
                                    <constraint firstItem="rG3-ie-zRr" firstAttribute="leading" secondItem="AbI-Sg-Vtr" secondAttribute="trailing" constant="15" id="MCP-s5-Cb9"/>
                                    <constraint firstItem="kpd-eX-9ik" firstAttribute="top" secondItem="41y-Yo-QwS" secondAttribute="top" constant="12" id="MWB-lE-HkU"/>
                                    <constraint firstItem="qcQ-kx-rG5" firstAttribute="centerY" secondItem="41y-Yo-QwS" secondAttribute="centerY" id="NNa-Ki-175"/>
                                    <constraint firstAttribute="trailing" secondItem="kpd-eX-9ik" secondAttribute="trailing" constant="12" id="rva-gO-t4C"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Track" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPY-C1-Hag">
                                <rect key="frame" x="12" y="51" width="351" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nP0-NL-OZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kjh-Ow-Hro">
                                <rect key="frame" x="0.0" y="101" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaCell" textLabel="4W5-d9-2mo" detailTextLabel="vwh-FC-3x7" style="IBUITableViewCellStyleSubtitle" id="yQx-q4-gUk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQx-q4-gUk" id="RJh-5l-1YW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4W5-d9-2mo">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vwh-FC-3x7">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLy-ok-qr7" firstAttribute="trailing" secondItem="mPY-C1-Hag" secondAttribute="trailing" constant="12" id="4Qd-hU-PSo"/>
                            <constraint firstItem="nUl-HI-GZW" firstAttribute="top" secondItem="qpa-zC-axg" secondAttribute="top" id="8gU-Re-1ZC"/>
                            <constraint firstItem="mPY-C1-Hag" firstAttribute="leading" secondItem="eLy-ok-qr7" secondAttribute="leading" constant="12" id="Bb0-T1-2w1"/>
                            <constraint firstItem="41y-Yo-QwS" firstAttribute="leading" secondItem="eLy-ok-qr7" secondAttribute="leading" id="CLh-Zt-o0j"/>
                            <constraint firstItem="eLy-ok-qr7" firstAttribute="trailing" secondItem="Kjh-Ow-Hro" secondAttribute="trailing" id="MUC-KQ-JMb"/>
                            <constraint firstItem="mPY-C1-Hag" firstAttribute="top" secondItem="41y-Yo-QwS" secondAttribute="bottom" constant="1" id="TIz-5Z-5G4"/>
                            <constraint firstItem="eLy-ok-qr7" firstAttribute="trailing" secondItem="nUl-HI-GZW" secondAttribute="trailing" id="baW-Nh-dNG"/>
                            <constraint firstItem="41y-Yo-QwS" firstAttribute="top" secondItem="nUl-HI-GZW" secondAttribute="bottom" id="cEq-TH-CMY"/>
                            <constraint firstItem="Kjh-Ow-Hro" firstAttribute="top" secondItem="mPY-C1-Hag" secondAttribute="bottom" constant="10" id="git-Z2-fFf"/>
                            <constraint firstItem="nUl-HI-GZW" firstAttribute="leading" secondItem="eLy-ok-qr7" secondAttribute="leading" id="jts-bg-fAD"/>
                            <constraint firstItem="Kjh-Ow-Hro" firstAttribute="leading" secondItem="eLy-ok-qr7" secondAttribute="leading" id="l7q-6w-FWr"/>
                            <constraint firstItem="eLy-ok-qr7" firstAttribute="bottom" secondItem="Kjh-Ow-Hro" secondAttribute="bottom" constant="80" id="qEJ-DN-lW5"/>
                            <constraint firstItem="eLy-ok-qr7" firstAttribute="trailing" secondItem="41y-Yo-QwS" secondAttribute="trailing" id="wxE-wx-GKl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLy-ok-qr7"/>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="41y-Yo-QwS" id="Ech-U9-BAQ"/>
                        <outlet property="currentTrackLabel" destination="mPY-C1-Hag" id="4Va-E1-I1H"/>
                        <outlet property="imageHeight" destination="8Vp-e0-jAm" id="bTI-D0-qaH"/>
                        <outlet property="imageView" destination="4wy-9i-UTf" id="YWZ-t6-gqo"/>
                        <outlet property="imageViewContainer" destination="nUl-HI-GZW" id="BKu-lg-NcP"/>
                        <outlet property="nextTrackButton" destination="qcQ-kx-rG5" id="h9r-H0-L9C"/>
                        <outlet property="playPauseButton" destination="rG3-ie-zRr" id="34B-Vs-igg"/>
                        <outlet property="prevTrackButton" destination="AbI-Sg-Vtr" id="IwX-ED-HBJ"/>
                        <outlet property="tableView" destination="Kjh-Ow-Hro" id="E27-7D-E0q"/>
                        <outlet property="upArrow" destination="kpd-eX-9ik" id="fYR-Nc-nkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNL-dE-uLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-663.17733990147781"/>
        </scene>
        <!--Track Detail View Controller-->
        <scene sceneID="T2H-av-rRG">
            <objects>
                <viewController storyboardIdentifier="TrackDetail" id="FQa-CZ-w0Z" customClass="TrackDetailViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2J-9Y-qzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qBd-ej-rfH">
                                <rect key="frame" x="0.0" y="44" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3fx-v9-COi"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPt-ga-2cz">
                                <rect key="frame" x="16" y="302" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KBe-PP-FKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Venue Info" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1H-YA-COq">
                                <rect key="frame" x="16" y="368" width="343" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="K7j-gH-Aci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NN-wr-2Ah">
                                <rect key="frame" x="16" y="538" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="grQ-rq-Fa5"/>
                                </constraints>
                                <state key="normal" title="Buy Tickets"/>
                                <connections>
                                    <action selector="purchaseTickets:" destination="FQa-CZ-w0Z" eventType="touchUpInside" id="dSL-kp-e1j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aS8-rB-bSH" firstAttribute="trailing" secondItem="cPt-ga-2cz" secondAttribute="trailing" constant="16" id="17F-bZ-bzO"/>
                            <constraint firstItem="qBd-ej-rfH" firstAttribute="leading" secondItem="aS8-rB-bSH" secondAttribute="leading" id="D1a-if-Dic"/>
                            <constraint firstItem="cPt-ga-2cz" firstAttribute="leading" secondItem="aS8-rB-bSH" secondAttribute="leading" constant="16" id="FRj-iZ-l3R"/>
                            <constraint firstItem="qBd-ej-rfH" firstAttribute="top" secondItem="aS8-rB-bSH" secondAttribute="top" id="HnF-bS-mXk"/>
                            <constraint firstItem="aS8-rB-bSH" firstAttribute="trailing" secondItem="9NN-wr-2Ah" secondAttribute="trailing" constant="16" id="QWN-Zi-yVi"/>
                            <constraint firstItem="qBd-ej-rfH" firstAttribute="trailing" secondItem="aS8-rB-bSH" secondAttribute="trailing" id="YCL-JS-tx6"/>
                            <constraint firstItem="9NN-wr-2Ah" firstAttribute="top" secondItem="i1H-YA-COq" secondAttribute="bottom" constant="45" id="Zgc-mM-rgw"/>
                            <constraint firstItem="cPt-ga-2cz" firstAttribute="top" secondItem="qBd-ej-rfH" secondAttribute="bottom" constant="8" id="aO1-f5-1SB"/>
                            <constraint firstItem="aS8-rB-bSH" firstAttribute="trailing" secondItem="i1H-YA-COq" secondAttribute="trailing" constant="16" id="aQj-N0-Ccn"/>
                            <constraint firstItem="i1H-YA-COq" firstAttribute="top" secondItem="cPt-ga-2cz" secondAttribute="bottom" constant="16" id="bd9-LO-gD8"/>
                            <constraint firstItem="i1H-YA-COq" firstAttribute="leading" secondItem="aS8-rB-bSH" secondAttribute="leading" constant="16" id="uAM-qM-NMN"/>
                            <constraint firstItem="9NN-wr-2Ah" firstAttribute="leading" secondItem="aS8-rB-bSH" secondAttribute="leading" constant="16" id="xNk-E8-8tU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aS8-rB-bSH"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qBd-ej-rfH" id="c6z-dg-SuI"/>
                        <outlet property="venueInfo" destination="i1H-YA-COq" id="6hR-ug-2vn"/>
                        <outlet property="venueNameLabel" destination="cPt-ga-2cz" id="ybS-J6-zef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3Z-MI-2cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Media Player Container View Controller-->
        <scene sceneID="Teu-ay-rp4">
            <objects>
                <viewController storyboardIdentifier="MediaPlayerContainer" id="7kX-7d-5kC" customClass="MediaPlayerContainerViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y72-TQ-R2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-4Y-WJp">
                                <rect key="frame" x="0.0" y="44" width="375" height="664"/>
                                <connections>
                                    <segue destination="RvO-yG-sNg" kind="embed" id="GjJ-Ws-GNg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="far-KL-kib">
                                <rect key="frame" x="0.0" y="669" width="375" height="764"/>
                                <connections>
                                    <segue destination="rC0-72-RwR" kind="embed" identifier="MediaPlayerSegue" id="UgW-MA-U8q"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnz-B7-Xct">
                                <rect key="frame" x="0.0" y="782" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tpS-bO-KkU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="far-KL-kib" firstAttribute="trailing" secondItem="X40-bO-WDo" secondAttribute="trailing" id="1vc-YN-dw1"/>
                            <constraint firstItem="far-KL-kib" firstAttribute="height" secondItem="b4n-4Y-WJp" secondAttribute="height" constant="100" id="5VY-2v-UDK"/>
                            <constraint firstItem="bnz-B7-Xct" firstAttribute="bottom" secondItem="X40-bO-WDo" secondAttribute="bottom" constant="44" id="7az-BH-fDD"/>
                            <constraint firstItem="X40-bO-WDo" firstAttribute="trailing" secondItem="bnz-B7-Xct" secondAttribute="trailing" id="R1q-8F-dUa"/>
                            <constraint firstItem="far-KL-kib" firstAttribute="leading" secondItem="X40-bO-WDo" secondAttribute="leading" id="WmH-B9-KRw"/>
                            <constraint firstItem="b4n-4Y-WJp" firstAttribute="leading" secondItem="X40-bO-WDo" secondAttribute="leading" id="a1B-Ra-Ywa"/>
                            <constraint firstItem="b4n-4Y-WJp" firstAttribute="top" secondItem="X40-bO-WDo" secondAttribute="top" id="aw4-Wx-2P9"/>
                            <constraint firstItem="X40-bO-WDo" firstAttribute="trailing" secondItem="b4n-4Y-WJp" secondAttribute="trailing" id="ohr-kV-T5S"/>
                            <constraint firstItem="X40-bO-WDo" firstAttribute="bottom" secondItem="b4n-4Y-WJp" secondAttribute="bottom" constant="70" id="sVf-eT-Xwf"/>
                            <constraint firstItem="far-KL-kib" firstAttribute="bottom" secondItem="X40-bO-WDo" secondAttribute="bottom" constant="655" id="vWc-lX-xhA"/>
                            <constraint firstItem="bnz-B7-Xct" firstAttribute="leading" secondItem="X40-bO-WDo" secondAttribute="leading" id="zwx-cI-01w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X40-bO-WDo"/>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="vWc-lX-xhA" id="B8x-sU-Rmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9S-r3-wxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="-662.06896551724139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7sv-8L-oeq">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="RvO-yG-sNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9YJ-gt-nTU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iGC-RW-Tbi" kind="relationship" relationship="rootViewController" id="E3m-Ag-QvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vda-Ag-M1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
